<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./game_icon.jpg">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:  Georgia, 'Times New Roman', Times, serif;
        }
        html, body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        h3{
            display: none;
            color: green;
            margin-top: 5px;
        }
        button{
            height: 65px;
            width: 200px;
            font-size: 23px;
            border-radius: 10px;
            transition: all 0.3s ease-in;
        }

        button:hover{
            background-color: rgba(67, 67, 117, 0.889);
            color: white;
            cursor: pointer;
            box-shadow: 2px 2px 6px 1px black;
        }

    </style>
</head>
<body>
    <img src="./game_icon.jpg" height="150px">
    <h1>Bubble Game</h1>
    <button>Click here</button>
    <h3>Starting...</h3>
    <script>
        let audio = new Audio("./gameMusic.mpeg.mp3");
        let btn = document.querySelector("button");
        function music(){
            audio.play();
            audio.loop = true;
        }
        btn.addEventListener('click',function(){
            music();
            document.querySelector('button').innerHTML = `Let's Play`;
            document.querySelector('h3').style.display = `block`;

            setTimeout(function(){
                document.querySelector('h3').textContent = `Loading..`;
                // alert();
            }, 1000);

            setTimeout(function(){
                document.querySelector('h3').textContent = `Almost Ready..`;
                // alert();
            }, 3000);

            setTimeout(function(){
                window.location.href = './game.html';
                // alert();
            }, 6000);
        });
    </script>
</body>
</html>
